{
  "name": "node-js-basics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pujan0021/Node-Js.git"
  },
  "author": "Pujan Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pujan0021/Node-Js/issues"
  },
  "homepage": "https://github.com/Pujan0021/Node-Js#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
